WFP_Synthesizer/MainWindow.xaml

<Window x:Class="WFP_Synthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFP_Synthesizer"
        mc:Ignorable="d"
        Title="Synthesizer" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="#FFC7DC6C">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <StatusBar  DockPanel.Dock="Bottom" Margin="0,0,-0.4,0" Height="49" VerticalAlignment="Bottom" Background="#FFC7DC6C">
            <Label x:Name="labelMode" Content="Mode: " Width="245" FontWeight="Bold" FontFamily="Impact" FontSize="20"/>
        </StatusBar>
        <Button x:Name="buttonSin" Content="SIN"  HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Height="44"/>
        <Button x:Name="buttonSquare" Content="Square" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Width="150" Click="buttonSquare_Click" Height="44"/>
        <Button x:Name="buttonSaw" Content="Sawtooth" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top" Width="150"  Height="44" Click="buttonSaw_Click"/>
        <Button x:Name="buttonTriangle" Content="Triangle" HorizontalAlignment="Left" Margin="33,244,0,0" VerticalAlignment="Top" Width="150"  Height="44" Click="buttonTriangle_Click"/>
        <Button x:Name="buttonWhiteNoize" Content="White noize" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" Width="150"  Height="44" Click="buttonWhiteNoize_Click" />
    </Grid>
</Window>
